REACT_APP_FIREBASE_API_KEY=AIzaSyAOkxWVuMI2a1KSmDfqaGwgdyuLvSzpwmo
REACT_APP_FIREBASE_AUTH_DOMAIN=cinema-booking-a9266.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinema-booking-a9266
REACT_APP_FIREBASE_STORAGE_BUCKET=cinema-booking-a9266.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=757985750915
REACT_APP_FIREBASE_APP_ID=1:757985750915:web:f2e1ec94a16c23c6f050b6